DB_HOST=localhost
DB_USER=root
DB_PASSWORD=azerty123
DB_NAME=interim_db
PORT=8080
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PSSWD=azerty123
MYSQL_DB=interim_db
REACT_APP_API_BASE_URL=http://localhost:8080/api
FIREBASE_DATABASE_URL=https://manpower-f9e5d-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=manpower-f9e5d
GOOGLE_APPLICATION_CREDENTIALS="../serviceAccountKey.json"
FIREBASE_STORAGE_BUCKET="manpower-f9e5d.firebasestorage.app"
REACT_APP_CLOUDINARY_CLOUD_NAME=dnju3nnf5
REACT_APP_CLOUDINARY_UPLOAD_PRESET=signature_preset